<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myButton">Click me</button><br>
    <hr>
    <button id="clickButton">Click Me Too!</button><br>
    <hr>
    <form id="myForm">
        <input type="text" id="textInput"><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <input type="text" id="textInput2" placeholder="Click here to test the focus event">
    <div style="height: 2000px; background-color: lightblue;">
        Scroll down
    </div>
    <script src="event.js"></script>
</body>
</html>